[style]
based_on_style = facebook
spaces_before_comment = 1
column_limit = 120
align_closing_bracket_with_visual_indent = false
dedent_closing_brackets = true
coalesce_brackets = true
indent_closing_brackets = false
indent_dictionary_value = true
join_multiple_lines = false
split_penalty_after_opening_bracket = 0
split_penalty_before_if_expr = 30
split_penalty_for_added_line_split = 30
split_before_logical_operator = false
split_before_bitwise_operator = false
arithmetic_precedence_indication = true
