FROM ubuntu:18.04
RUN apt update && apt install -y \
  build-essential \
  libsdl2-dev \
  libtiff5-dev \
  libjpeg8-dev \
  zlib1g-dev \
  curl \
  && rm -rf /var/lib/apt/lists/*

ARG pypy_version=pypy3.6-v7.3.0-linux64
RUN curl -OL "https://bitbucket.org/pypy/pypy/downloads/$pypy_version.tar.bz2" && tar -xvf "$pypy_version.tar.bz2"
ENV PATH="/$pypy_version/bin:${PATH}"

COPY requirements.txt /
RUN pypy3 -m ensurepip && pypy3 -m pip install --upgrade pip && pypy3 -m pip install --no-cache-dir -r requirements.txt

ADD . /pyboy
WORKDIR /pyboy

RUN pypy3 -m pip install .
WORKDIR /
